# psicologia

./: index.html
HTML/: cotizacion.html  (+1 more)
MM.CAAM/MM.CAAM.Admin.DTOs/: ContactoDto.cs  HomeDto.cs  InfoHomeDto.cs  MM.CAAM.Admin.DTOs.csproj  MetaHtmlDto.cs  RedSocialDto.cs  RolDTO.cs  UsuarioCreacionDTO.cs  UsuarioDTO.cs
MM.CAAM/MM.CAAM.Admin.DTOs/Objects/: ResultT.cs
MM.CAAM/MM.CAAM.Admin.DTOs/Properties/: AssemblyInfo.cs
MM.CAAM/MM.CAAM.Admin.DTOs/Request/: GeneroRequest.cs  UserLoginRequest.cs
MM.CAAM/MM.CAAM.Admin.DTOs/Test/: Post.cs
MM.CAAM/MM.CAAM.Admin.Desktop/MM.CAAM.Admin.Desktop/: Form1.Designer.cs  Form1.cs  Form1.resx  MM.CAAM.Admin.Desktop.csproj  Program.cs  UserControl1.Designer.cs  UserControl1.cs  XtraForm1.Designer.cs  XtraForm1.cs  XtraForm1.resx
MM.CAAM/MM.CAAM.Admin.Models/: MM.CAAM.Admin.Models.csproj
MM.CAAM/MM.CAAM.Admin.Models/Entidades/: usuarios.cs
MM.CAAM/MM.CAAM.Admin.Models/Properties/: AssemblyInfo.cs
MM.CAAM/MM.CAAM.Admin.Services/: MM.CAAM.Admin.Services.csproj  packages.config
MM.CAAM/MM.CAAM.Admin.Services/Exceptions/: ExceptionHandling.cs  ExceptionMessage.cs  JsonHttpStatusResult.cs
MM.CAAM/MM.CAAM.Admin.Services/Properties/: AssemblyInfo.cs
MM.CAAM/MM.CAAM.Admin.Services/Servicios/: ConsultaService.cs  FtpService.cs  RESTService.cs  UsuarioService.cs
MM.CAAM/MM.CAAM.Admin.Web/: BL_Com.cs  CheckSessionOut.cs  MM.CAAM.Admin.Web.csproj  Program.cs  UsuarioPrincipal.cs  appsettings.Development.json  appsettings.json  libman.json
MM.CAAM/MM.CAAM.Admin.Web/Controllers/: BaseController.cs  BuscarController.cs  ConsultaController.cs  HomeController.cs  LogginController.cs  StudentsController.cs  UsuarioController.cs
MM.CAAM/MM.CAAM.Admin.Web/Models/: Employee.cs  EmployeeTask.cs  ErrorViewModel.cs  SampleData.cs
MM.CAAM/MM.CAAM.Admin.Web/Properties/: launchSettings.json
MM.CAAM/MM.CAAM.Admin.Web/Views/: _ViewImports.cshtml
MM.CAAM/MM.CAAM.Gestion.DTO/: AutorCreacionDTO.cs  MM.CAAM.Gestion.DTO.csproj  RolDTO.cs
MM.CAAM/MM.CAAM.Gestion.DTO/DTOs/: CatalogoDTO.cs  ConsultaCreacionDTO.cs  ConsultaDTO.cs  ContactoDto.cs  CredencialesUsuario.cs  EditarAdminDTO.cs  HomeDto.cs  InfoHomeDto.cs  MetaHtmlDto.cs  NegocioCreacionDTO.cs  NegocioDTO.cs  RedSocialDto.cs  UsuarioCreacionDTO.cs  UsuarioDTO.cs
MM.CAAM/MM.CAAM.Gestion.DTO/Objects/: Result.cs
MM.CAAM/MM.CAAM.Gestion.DTO/Request/: EstadoCivilRequest.cs  GeneroRequest.cs  TipoRequest.cs  UserLoginRequest.cs
MM.CAAM/MM.CAAM.Gestion.DTO/Response/: AuthResponse.cs
MM.CAAM/MM.CAAM.Gestion.DTO/Test/: Post.cs
MM.CAAM/MM.CAAM.Gestion.DTO/Validaciones/: PrimeraLetraMayusculaAttribute.cs
MM.CAAM/MM.CAAM.Gestion.WebApi/: ApplicationDbContext.cs  MM.CAAM.Gestion.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  \wwwroot\Archivo1.txt  appsettings.Development.json  appsettings.json
MM.CAAM/MM.CAAM.Gestion.WebApi/Controllers/: AutoresController.cs  ComentariosController.cs  ConsultasController.cs  CuentasController.cs  LibrosController.cs  NegociosController.cs  UsuariosController.cs  WeatherForecastController.cs
MM.CAAM/MM.CAAM.Gestion.WebApi/DATAPROTECTED/: key-b07607a4-d9d8-4937-b9ba-ae4755ee7631.xml
MM.CAAM/MM.CAAM.Gestion.WebApi/DATAPROTECTED2/: key-f32f1e1b-97a1-4a5b-a9e5-c2498eb2e393.xml
MM.CAAM/MM.CAAM.Gestion.WebApi/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  ConsultaDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  NegocioCreacionDTO.cs  NegocioDTO.cs  UsuarioCreacionDTO.cs  UsuarioDTO.cs
MM.CAAM/MM.CAAM.Gestion.WebApi/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs  Negocio.cs  Usuario.cs
MM.CAAM/MM.CAAM.Gestion.WebApi/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
MM.CAAM/MM.CAAM.Gestion.WebApi/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
MM.CAAM/MM.CAAM.Gestion.WebApi/Migrations/: 20230121081222_inicial.Designer.cs  20230121081222_inicial.cs  20230121090444_libros.Designer.cs  20230121090444_libros.cs  20230125053222_inicial.Designer.cs  20230125053222_inicial.cs  20230203022332_Comentarios.Designer.cs  20230203022332_Comentarios.cs  20230204195109_AutoresLibros.Designer.cs  20230204195109_AutoresLibros.cs  20230216042937_FechaPublicacionLibro.Designer.cs  20230216042937_FechaPublicacionLibro.cs  20230528174927_Usuarios.Designer.cs  20230528174927_Usuarios.cs  20230528185334_Negocios.Designer.cs  20230528185334_Negocios.cs  20230607034850_Consultas.Designer.cs  20230607034850_Consultas.cs  20230609050907_Catalogos.Designer.cs  20230609050907_Catalogos.cs  20230609051132_GrupoAlimenticio.Designer.cs  20230609051132_GrupoAlimenticio.cs  20230609051629_Inicial_Catalogos_Tipo.Designer.cs  20230609051629_Inicial_Catalogos_Tipo.cs  20230609052014_Inicial_Catalogos_Tipo1.Designer.cs  20230609052014_Inicial_Catalogos_Tipo1.cs  20230609063046_Update_Table_GrupoAlimenticios.Designer.cs  20230609063046_Update_Table_GrupoAlimenticios.cs  20230609074939_Update_Table_Tipo.Designer.cs  20230609074939_Update_Table_Tipo.cs  20230609080422_Se_agrega_orden_en_catalogos.Designer.cs  20230609080422_Se_agrega_orden_en_catalogos.cs  20230705021802_SistemaUsuarios.Designer.cs  20230705021802_SistemaUsuarios.cs  20230705155332_ComentarioUsuario.Designer.cs  20230705155332_ComentarioUsuario.cs  20230714000414_Actualizacion_tb_usuario_1.Designer.cs  20230714000414_Actualizacion_tb_usuario_1.cs  20230714041231_quito_limit_lenght_password_usuario.Designer.cs  20230714041231_quito_limit_lenght_password_usuario.cs  (+80 more)
MM.CAAM/MM.CAAM.Gestion.WebApi/Servicios/: EscribirEnArchivo.cs  IServicio.cs
MM.CAAM/MM.CAAM.Gestion.WebApi/Utilidades/: AutoMapperProfiles.cs
MM.CAAM/MM.CAAM.Gestion.WebApi/Validaciones/: PrimeraLetraMayusculaAttribute.cs
MM.CAAM/MM.CAAM.MAUI.Movil/: App.xaml.cs  AppShell.xaml.cs  MM.CAAM.MAUI.Movil.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MM.CAAM/MM.CAAM.Web/: BL_Com.cs  Global.asax.cs  MM.CAAM.Web.csproj  UsuarioPrincipal.cs  Web.config  packages.config
MM.CAAM2/MM.CAAM.Gestion.DTO/: MM.CAAM.Gestion.DTO.csproj
(+268 files in other folders)
