is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MM.CAAM.Admin.Web
build_property.RootNamespace = MM.CAAM.Admin.Web
build_property.ProjectDir = C:\Proyectos\psicologia\MM.CAAM\MM.CAAM.Admin.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyectos\psicologia\MM.CAAM\MM.CAAM.Admin.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Buscar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVzY2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Consulta/ConsultaDeUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFcQ29uc3VsdGFEZVVzdWFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Consulta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Consulta/NuevaConsulta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFcTnVldmFDb25zdWx0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Consulta/VerConsulta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFcVmVyQ29uc3VsdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Consulta/_LayoutRowConsulta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFcX0xheW91dFJvd0NvbnN1bHRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Consulta/_LayoutRowConsultaDeUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3VsdGFcX0xheW91dFJvd0NvbnN1bHRhRGVVc3VhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Home/PoliticaPrivacidad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQb2xpdGljYVByaXZhY2lkYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Loggin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nZ2luXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Shared/_DevExtremeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZXZFeHRyZW1lTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Usuario/NuevoUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xOdWV2b1VzdWFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Usuario/_LayoutRowUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xfTGF5b3V0Um93VXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7rf3c61ge2

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Admin.Web/Views/Shared/_Layout_Public.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRfUHVibGljLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-bfzs7zls55
