<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Validaciones\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validaciones\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MM.CAAM.Gestion.Models\MM.CAAM.Gestion.Models.csproj" />
    <ProjectReference Include="..\MM.CAAM.Gestion.Services\MM.CAAM.Gestion.Services.csproj" />
  </ItemGroup>
</Project>
