<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Validaciones\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validaciones\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MM.CAAM.Gestion.Models\MM.CAAM.Gestion.Models.csproj" />
  </ItemGroup>
</Project>
