is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MM.CAAM.Web
build_property.RootNamespace = MM.CAAM.Web
build_property.ProjectDir = C:\Proyectos\psicologia\MM.CAAM\MM.CAAM.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyectos\psicologia\MM.CAAM\MM.CAAM.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Web/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Web/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Web/Views/Loggin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nZ2luXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Web/Views/Shared/_LayoutLoggin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dnaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Web/Views/Shared/_LayoutPublic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRQdWJsaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Web/Views/Usuario/AgregarUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xBZ3JlZ2FyVXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Web/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/psicologia/MM.CAAM/MM.CAAM.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
